{
  "name": "conjure",
  "version": "1.6.5",
  "description": "Intelligent delegation framework for routing tasks to external LLM services while retaining strategic oversight",
  "skills": [
    "./skills/delegation-core",
    "./skills/gemini-delegation",
    "./skills/qwen-delegation",
    "./skills/agent-teams"
  ],
  "keywords": [
    "delegation",
    "llm",
    "gemini",
    "qwen",
    "orchestration",
    "routing",
    "agent-teams",
    "multi-agent",
    "coordination"
  ],
  "author": {
    "name": "Alex Thola",
    "url": "https://github.com/athola"
  },
  "license": "MIT"
}
